driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=nuevo
nombre_de_host=cleancode-bd.cotogzzxvfei.us-east-1.rds.amazonaws.com
nombre_de_host_local=localhost
puerto=3306
usuario=admin
usuario_local=root
contrasenha=846ee8df9add14d3587c58ee26ab2584